<html>
<meta charset="UTF-8">
<head>
<title>animation</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	bakground-attachment: fixed;
}
</style>
</head>
<body background = "bg1.jpg">
<h1 align="center" >&#128516; Welcome to IT department &#128516;</h1>
<img src= "girl.gif" width="23%" style="float:right;" />
<marquee direction="right" scrollamount="30">
<img src= "dog1.gif" width="19%" />&emsp;&emsp;&emsp;
<img src= "b.gif" width="9%" />&emsp;
<img src= "c.gif" width="4%" />&nbsp;
</marquee>
</body>
</html>